Connect.Conference.Mobile/Views/ConferenceHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connect.Conference.Mobile.Views.ConferenceHome">
 <StackLayout VerticalOptions="StartAndExpand">
  <Label Text="{Binding Conference.Name}" VerticalOptions="StartAndExpand" HorizontalOptions="Center" />
  <Label Text="{Binding Conference.Location}" VerticalOptions="StartAndExpand" HorizontalOptions="Center" />
  <ListView x:Name="lstButtons" ItemTapped="Handle_ItemTapped" ItemSelected="Handle_ItemSelected" RowHeight="55" VerticalOptions="StartAndExpand">
   <ListView.ItemTemplate>
    <DataTemplate>
     <ViewCell>
      <Grid Padding="5">
       <Grid.RowDefinitions>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
       </Grid.ColumnDefinitions>
       <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Image}" Aspect="AspectFill"/>
       <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" LineBreakMode="TailTruncation"></Label>
       <Label Grid.Row="1" Grid.Column="1" Text="{Binding Detail}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation"></Label>
      </Grid>
     </ViewCell>
    </DataTemplate>
   </ListView.ItemTemplate>
  </ListView>
 </StackLayout>
</ContentPage>